name: Sync master → beta
on:
  schedule:
    - cron: '0 0 1 * *' # chaque 1er du mois
  workflow_dispatch:
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }}
          ref: master
      - name: Merge master into beta
        run: |
          git fetch origin beta
          git checkout beta
          git merge master --no-edit || true
          git push origin beta
